# GEN-projet

./: .gitignore  .travis.yml  2fzmn0eu.w1c.txt  README.md
Application/: README.txt  config.properties  pom.xml
Application/BDD/: pom.xml
Application/admin/: pom.xml
Application/admin/src/main/resources/fxml/: Scene.fxml
Application/client/: pom.xml
Application/client/src/main/resources/styles/: Styles.css
Application/frogger/: nbactions.xml  pom.xml
Application/frogger/images/: Versus.xcf
Application/frogger/src/main/resources/fxml/: Background.fxml  CreateParty.fxml  Game.fxml  Lobby.fxml  Login.fxml  Scene.fxml
Application/frogger/src/main/resources/styles/: Styles.css
Application/frogger/src/test/java/: BidonTest.java  TestFX.java
Application/frogger/src/test/java/frogger/item/: ItemTest.java  ObstacleTest.java
Application/protocol/: pom.xml
Application/protocol/protocol/: pom.xml
Application/server/server/: pom.xml
Application/sources/admin/: nbactions.xml  pom.xml
Application/sources/admin/src/main/resources/fxml/: Scene.fxml
Application/sources/client/: nbactions.xml  pom.xml
Application/sources/client/src/test/java/: TestFX.java
Application/sources/protocol/: pom.xml
Application/sources/server/: pom.xml
Application/sources/server/server-application/: nbactions.xml  pom.xml
Application/sources/server/server-database/: pom.xml
Application/sources/server/server-database/src/main/java/ch/heig/bdd/: BDD.java  Log.java  User.java
Application/sources/server/server-database/src/test/java/ch/heig/bdd/: BDDTest.java
Database/: ER_diagram_v1.dia  ER_diagram_v2.dia
Logo/: logo.psd
Présentation/: Présentation.pptx
Rapport Intermediaire/: Rapport.aux  Rapport.tex  Rapport.toc
Rapports/: Diagrame_Activite.odg  Diagramme_Activite.odg  Rapport_final.tex  Rapport_intermediaire.out  Rapport_intermediaire.tex  diagramme_utilisation.dia
Schemas/: GEN_frogger.sly  model_domain.mdj
Screenshots/: demo.xcf
(+96 files in other folders)
