\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partage des responsabilit\IeC {\'e} serveur - client}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cas d'utilisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocole d'\IeC {\'e}change entre le client et le serveur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ebauche du mod\IeC {\`e}le de domaine}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Base de donn\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R\IeC {\^o}le des participants}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plan d'it\IeC {\'e}ration}{2}}
